<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Fond63Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Area" Type="int" />
    <Property Name="Volume" Type="int" />
    <Property Name="Lenght" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unifercity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnifercityFacultyRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUnifersity" Type="int" />
    <Property Name="IdFaculty" Type="int" />
    <Property Name="IdRoom" Type="int" />
  </EntityType>
  <Association Name="FK_UnifercityFacultyRoom_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="UnifercityFacultyRoom" Type="Self.UnifercityFacultyRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnifercityFacultyRoom">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnifercityFacultyRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="UnifercityFacultyRoom" Type="Self.UnifercityFacultyRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnifercityFacultyRoom">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnifercityFacultyRoom_Unifercity">
    <End Role="Unifercity" Type="Self.Unifercity" Multiplicity="0..1" />
    <End Role="UnifercityFacultyRoom" Type="Self.UnifercityFacultyRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unifercity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnifercityFacultyRoom">
        <PropertyRef Name="IdUnifersity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Fond63ModelContainer">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unifercity" EntityType="Self.Unifercity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnifercityFacultyRoom" EntityType="Self.UnifercityFacultyRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UnifercityFacultyRoom_Faculty" Association="Self.FK_UnifercityFacultyRoom_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="UnifercityFacultyRoom" EntitySet="UnifercityFacultyRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_UnifercityFacultyRoom_Room" Association="Self.FK_UnifercityFacultyRoom_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="UnifercityFacultyRoom" EntitySet="UnifercityFacultyRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_UnifercityFacultyRoom_Unifercity" Association="Self.FK_UnifercityFacultyRoom_Unifercity">
      <End Role="Unifercity" EntitySet="Unifercity" />
      <End Role="UnifercityFacultyRoom" EntitySet="UnifercityFacultyRoom" />
    </AssociationSet>
  </EntityContainer>
</Schema>