<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22a2f3e3f8a84b3d8cf91a3718d219a1" Name="Diagram1">
        <EntityTypeShape EntityType="Fond63Model.Faculty" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Fond63Model.Room" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Fond63Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Fond63Model.Unifercity" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Fond63Model.UnifercityFacultyRoom" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Fond63Model.FK_UnifercityFacultyRoom_Faculty" />
        <AssociationConnector Association="Fond63Model.FK_UnifercityFacultyRoom_Room" />
        <AssociationConnector Association="Fond63Model.FK_UnifercityFacultyRoom_Unifercity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>